spring.application.name=app

server.port=8189
server.servlet.context-path=/apphabit

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_habit
spring.datasource.username=postgres
spring.datasource.password=1234
spring.aot.enabled=false
flyway.cleanDisabled=false



